1 задание
a) a = float(2.3)
b = int(4)
print('Сумма чисел =',a+b)
print('Разность чисел = ',a-b)
print('Произведение чисел = ',a*b)
b) x = 6
y = -4
print((abs(x)-abs(y))/(1+abs(x*y)))
c) x = float(input('Длина ребра куба = '))
print('Объем куба = ', pow(x, 3))
print('Площадь боковой поверхности куба = ', pow(x, 2))
d) x = 3
y = 4
print('Среднее арифметическое двух чисел =', (x+y)/2)
print('Среднее геометрическое двух чисел =', pow(x*y, 0.5))
e) x = 2
y = 7
print('Гипотенуза треугольника =', pow((pow(x,2)+pow(y, 2)), 0.5))
print('Площадь треугольника =', x*y/2)

2 задание
a ='nonstopey'
print('Строка равная третьему символу =', a[2])
print('Строка равная предпоследнему символу =', a[-2])
print('Строка равная первым пяти символам =', a[0:5])
print('Строка равная введенной без последних двух символов =', a[0:5])
print('Строка равная всем элементам введенной строки с четными символами =', a[0:len(a):2])
